# Aboneliklerim

./: .gitignore  CONTRIBUTING.md  README.md  STREAMING_SYSTEM_README.md  add_premium_strings.py  app-ads.txt  apply_final_fixes_regex.py  build.gradle  create_language_list.py  fix_backslashes.py  fix_bnav.py  fix_brand_and_localization.py  fix_fragment_more.py  fix_more.py  fix_strings.py  fix_strings2.py  fix_xml.py  fix_xml_entities.py  gradle.properties  news.json  push_to_github.bat  settings.gradle  setup_60_languages.py  translate_batch.py  translate_duplicate_warning.py  translate_local_delete.py  translate_missing.py  translate_mod.py  translate_premium_strings.py  translate_store_listing.py  translate_strings.py  unsign_aab.ps1  update_onboarding_titles.py  update_rates.py  update_streaming_prices.py
.a0proj/: project.json
.a0proj/memory/: index.faiss  index.faiss.sha256  index.pkl  knowledge_import.json
.github/workflows/: update_prices.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  streaming_prices.json
app/src/main/java/com/aboneliklerim/app/: AbonelikApp.kt  AddEditActivity.kt  BaseActivity.kt  BillingManager.kt  BootReceiver.kt  ColorPickerView.kt  CurrencyHelper.kt  CurrencyService.kt  DateFormatHelper.kt  DetailActivity.kt  DisplayHelper.kt  FirebaseManager.kt  HomeFragment.kt  IntegrityHelper.kt  LocaleHelper.kt  MainActivity.kt  MoreActivity.kt  MoreFragment.kt  NotificationReceiver.kt  NotificationScheduler.kt  OnboardingActivity.kt  PremiumActivity.kt  PresenceManager.kt  ReportsActivity.kt  ReportsFragment.kt  SpendingTrendChartView.kt  SplashActivity.kt  StreamingPriceService.kt  StreamingPriceSyncWorker.kt  StreamingPricesActivity.kt  SubscriptionModels.kt  SubscriptionOneTimeWidget.kt  SubscriptionWidget.kt  TagsActivity.kt  ThemeHelper.kt  UpcomingActivity.kt  UpcomingFragment.kt
app/src/main/res/: move_ui.py  update_strings.py  update_trend_strings.py
app/src/main/res/color/: header_icon_selector.xml  nav_color_selector.xml
app/src/main/res/drawable/: back_button_bg.xml  bg_amethyst.xml  bg_premium_button.xml  bg_primary_button_small.xml  bg_shared_contact_pill.xml  bg_shared_contact_pill_active.xml  bg_trend_bar.xml  blob_premium_bg.xml  bottom_sheet_bg.xml  circle_color.xml  circle_outline_selected.xml  cursor_purple.xml  header_premium_bg.xml  ic_calendar_soft.xml  ic_chart_soft.xml  ic_chevron_right_bold.xml  ic_close.xml  ic_dark_mode_purple.xml  ic_date_format_purple.xml  ic_default_avatar.xml  ic_diamond.xml  ic_diamond_faceted.xml  ic_error_purple.xml  ic_family.xml  ic_help_purple.xml  ic_home_soft.xml  ic_language_purple.xml  ic_lightbulb_purple.xml  ic_lock.xml  ic_logo_adobe.xml  ic_logo_apple_music.xml  ic_logo_apple_tv.xml  ic_logo_canva.xml  ic_logo_deezer.xml  ic_logo_disney_plus.xml  ic_logo_dropbox.xml  ic_logo_duolingo.xml  ic_logo_google_one.xml  ic_logo_hulu.xml  ic_logo_max.xml  (+33 more)
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_main.xml  activity_more.xml  activity_onboarding.xml  activity_premium.xml  activity_reports.xml  activity_splash.xml  activity_streaming_prices.xml  activity_tags.xml  activity_upcoming.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  dialog_add_sub.xml  dialog_color_picker.xml  dialog_currency_picker.xml  fragment_home.xml  fragment_more.xml  fragment_reports.xml  fragment_upcoming.xml  item_category_report.xml  item_color_circle.xml  item_currency.xml  item_news.xml  item_onboarding.xml  item_shared_contact.xml  item_streaming_plan_row.xml  item_streaming_platform.xml  item_subscription.xml  item_tag.xml  item_trend_bar.xml  spinner_item_white.xml  widget_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  locales_config.xml  widget_upcoming_one_time_info.xml
app/src/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
