org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# AGP 9.x ve Kotlin 2.x Áak??mas?n? Ųnleyen kritik ayarlar
android.builtInKotlin=false
android.newDsl=false

# Use the embedded JDK from Android Studio
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
