<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_upcoming"
        android:icon="@drawable/ic_nav_upcoming"
        android:title="@string/upcoming" />
    <item
        android:id="@+id/nav_placeholder"
        android:title=" "
        android:enabled="false" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_nav_reports"
        android:title="@string/reports" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/more" />
</menu>
